.MainContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5dc9b1;
    color:white;
    padding: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 10px;
}

.logo img {
    width: 100px;
    height: auto;
    background-color: none;
}

.mainHeading{
    font-size: 1.2em;
}

.profileInfo{
    display: flex;
    justify-content: center;  
    align-items: center;  
    padding: 10px;
    background-color: #3f9386;
    border-radius: 30px;
    box-shadow:  5px 5px 8px rgb(34, 47, 53);
}

.profileInfo:hover{
    background-color: #2c7f68; 
    box-shadow:  8px 8px 12px #18252b; 
    transform: scale(1.05); 
    transition: all 0.3s ease; 
}

.profileInfo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    padding: 0px 20px ;
}
.profileInfo p{
    padding-right: 20px;
    font-size: 1.2em;
}